DATABASE_URL=postgresql://attendance_db_4d96_user:falkMG8ALrL97REi7eQmoIZTHnoZRe9k@dpg-d3pitqodl3ps73b7gcp0-a.singapore-postgres.render.com/attendance_db_4d96
PORT=3000
JWT_SECRET=9b631c6f0e482ed64aa6046bf23bd3e7deddcf5c14d06bb07d9deab6d78c5966