DATABASE_URL=postgresql://postgres.rrtddjczfvleyerqgnuo:SanthaKumar333@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=dFbAcoZ2uJP1/uXL5txhWy+KAsQ28ySs8XXtySH53oUxXM0FRhXykQg/4aE+C4JL71WOcDUEhlkdtSmO+iKK6g==